//Set1
        
void setup(){
size (240, 240); 
background (255, 0, 0); 
stroke (0, 255, 0); 
line (20, 20, 220, 220); 
ellipse(50,50,60,60);
} 
       
//Set2

background (64,12,240); 
size (250,250);
line (20,20,80,80); 
stroke(0,255,0);
ellipse (125,125,60,60);
fill(255,0,0);
rect(20,20,40,60); 

//Set3

void setup() {
size (250,250);
background (64,120,240); 
}

void draw() {
stroke(0);
line (mouseX,mouseY,230,125); 
stroke(0,255,0);
fill(255,0,0);
rect(20,20,40,60); 
fill(255);
noStroke();
ellipse (125,125,60,60);

}

//Set4 

void setup() {
size (500,500); //this is the size of the canvas
background (5,0,140); //this chooses the background colour 
}

void draw() {
stroke(255,0,0); //this chooses yellow as the outline 
line (mouseX,mouseY,250,250); 
stroke(0,255,0);
fill(255,0,0);
//rect(20,20,40,60); 
fill(mouseX/2,mouseY/2, (mouseX+mouseY)/4);
noStroke();
ellipse (mouseX,mouseY,20,20); 
}
